# devops-netology
1. Modified README.md
2. Add .gitignore:
-Local .terraform directories
-Crash log files
-Exclude all .tfvars files, which are likely to contain sentitive data, such as
password, private keys, and other secrets. These should not be part of version 
control as they are data points which are potentially sensitive and subject 
to change depending on the environment.
-Ignore override files as they are usually used to override resources locally and so
are not checked in
-Ignore CLI configuration files

